server {
    listen 80;
    listen  [::]:80;
    server_name  _;

    root /usr/share/nginx/html/;

    location / {
        alias /usr/share/nginx/html/master/;
    }

    location ~ "/[0-9].[0-9].[0-9x]{1,3}/" {
        root /usr/share/nginx/html/;
    }

    location /master/ {
        root /usr/share/nginx/html/;
    }
}